# tus-bridge-kt

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
tus-manager/: build.gradle.kts
tus-manager/src/main/kotlin/com/liquid/tus/: ConfigProperties.kt  MinioContentType.kt  TusApplication.kt  TusLocalStorageEndpoint.kt  TusLogic.kt  TusMinioStorageEndpoint.kt
tus-manager/src/main/resources/: application.yml
tus-manager/src/test/kotlin/com/liquid/tus/: TusLogicMetadataParseTest.kt
tus-ui/: .gitignore  package.json  tsconfig.json  vite.config.ts
tus-ui/src/: App.tsx  CustomDropzone.tsx  app.css
